@import 'variables'
.login
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fff
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    max-width: 400px
    margin: 0 auto
    h1
        text-align: center
    label
        display: block
        margin-bottom: 5px
    input
        width: 100%
        padding: 10px
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 5px
        box-sizing: border-box
    button
        background: $mainColor
        color: white
        border: none
        padding: 10px
        border-radius: 5px
        cursor: pointer
        width: 100%
        box-sizing: border-box
        transition: 0.3s all ease
        &:hover
            background: $secondaryColor
    .error
        background: #f8d7da
        color: #721c24
        padding: 10px
        border-radius: 5px
        margin-bottom: 20px
        border: 1px solid #f5c6cb