@import 'variables'
.projects
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin: 20px
    width: calc( 100vw - 40px )
    .projectBox
        max-width: 300px
        height: 300px
        width: 80%
        color: #fff
        background: $mainGradient
        display: flex
        flex-direction: column
        border-radius: 25px
        padding: 20px
        font-weight: 600
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        transition: 0.3s
        cursor: pointer
        &:hover
            scale: 1.05