@import 'variables'
.users
    display: flex
    flex-direction: column
    width: 90%
    margin: 20px 0 0 0
    gap: 20px
    padding: 20px
    background: #fff
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    h1
        color: $mainColor
        margin: 0
    .usersList
        display: flex
        flex-wrap: wrap
        gap: 20px
        .user
            display: flex
            flex-direction: row
            align-items: center
            flex-wrap: wrap
            gap: 10px
            padding: 10px
            border: 1px solid #ccc
            border-radius: 5px
            width: 100%
            @media (max-width: 1023px)
                text-align: center
                justify-content: center
            .btns
                display: flex
                gap: 10px
                flex-wrap: wrap
                margin-left: auto
                @media (max-width: 1023px)
                    margin-left: 0
            button
                background: $mainColor
                color: white
                border: none
                padding: 10px
                border-radius: 5px
                cursor: pointer
                transition: 0.3s
                &.delete
                    background: $redColor
                    &:hover
                        background: $redColorHover
                &:hover
                    background: $secondaryColor
    .usersHeader
        display: flex
        button.addUser
            margin-left: auto
            background: $mainColor
            color: white
            border: none
            padding: 10px
            border-radius: 5px
            cursor: pointer
            transition: 0.3s
            &:hover
                background: $secondaryColor
    .popUpBox
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        width: 100vw
        position: fixed
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.5)
        .popUpInfo
            background: #fff
            width: 300px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border-radius: 25px
            padding: 20px
            gap: 20px
            font-weight: 600
            p
                font-size: 20px