$background: #f5f5f5
$mainColor: #007bff
$secondaryColor: #0056b3
$mainGradient: linear-gradient(to bottom right, #00aeff , $mainColor)
$redColor: #e35757
$redColorHover: #dd0000
$gray: #6c757d
body
    background: $background